# aegis-core

./: LICENSE.txt  README  pom.xml
src/main/java/org/ebayopensource/aegis/: Action.java  Advice.java  Assertion.java  CExpr.java  Condition.java  Context.java  Decision.java  Effect.java  Environment.java  Expression.java  InvalidParameterException.java  MetaData.java  Obligation.java  Policy.java  PolicyDecisionPoint.java  PolicyEnforcementPoint.java  PolicyException.java  PolicyStore.java  Resource.java  Rule.java  Subject.java  Target.java
src/main/resources/: LogTypes.properties  MetaData.properties  PDP.properties  PDPOnePolicyDataStore.properties  PEFMessages.properties  policies.json
src/test/java/org/ebayopensource/aegis/: ActionTest.java  AdviceTest.java  AllTests.java  AssertionTest.java  AuditLoggerTest.java  ConditionTest.java  ContextTest.java  DebugTest.java  EffectTest.java  EnvironmentTest.java  ExprTest.java  FlatFileAttrPoliciesTest.java  JSONDataStoreTest.java  LogObligationTest.java  ObligationDecisionTest.java  ObligationTest.java  PolicyEvaluationMultiplePoliciesTest.java  PolicyEvaluationTest.java  PolicyTest.java  ResourceTest.java  RuleTest.java  SessionPoliciesTest.java  SubjectTest.java  (+1 more)
src/test/resources/: FlatFileAttrPolicies.json  MetaDataFlatfileAttr.properties  MetaDataMultipleExpr.properties  MetaDataSessionPolicy.properties  MultipleExprPolicies.json  PDPFlatFileAttr.properties  PDPMultipleExprPolicy.properties  PDPSessionPolicy.properties  PDPSimpleObligations.properties  SessionPolicies.json  SimpleObligationPolicies.json
(+34 files in other folders)
