# Main category
POLICYEVAL=Category/class of logs representing Policy evaluations by a PDP
# Audit Log types relating to POLICYEVAL
POLICY_NOMATCH=Policy level - indicates rules for the specific policy did not match -an Advice is issued
POLICY_PERMIT=Policy level - indicates the specific policy evaluated and votes PERMIT (overall final decision may not be PERMIT)
POLICY_DENY=Policy level - indicates the specific policy evaluated and votes DENY (overall final decision may still be DENY)
POLICYEVAL_SILENT_PERMIT=Policy level - indicates  silent PERMIT override from this specific policy - non–silent decision ("potential" DENY) included with Advices
FINALDECISION_PERMIT=Final Decision from PDP – PERMIT – whether non-silent policy was involved is indicated in the log data
FINALDECISION_DENY=Final Decision from PDP - DENY (with Advices)  – whether non-silent policy was involved indicated in the log data
