#
#
# Copyright (c) 2006-2012 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#
subject.roles.evalclass=org.ebayopensource.aegis.impl.RoleSubjectEvaluator
subject.roles.name.validvalues=BUYER,SELLER,MP_SELLER

condition.session.evalclass=org.ebayopensource.aegis.impl.SessionConditionEvaluator
condition.session.attrnames=authlevel,logintime,idp
condition.session.authlevel.datatype=string
condition.session.logintime.datatype=string
condition.session.idp.validvalues=EBAY,FaceBook,Twitter
condition.session.idp.datatype=string



