#
#
# Copyright (c) 2006-2012 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#

target.eBayAPIGroup.evalclass=org.ebayopensource.aegis.impl.FlatFileTargetEvaluator

assertion.eBayAPIGroup.evalclass=org.ebayopensource.aegis.impl.FlatFileAssertionEvaluator
group.eBayAPIGroup.membername=apicmd

assertion.PartnerAppRole.evalclass=org.ebayopensource.aegis.impl.FlatFileAssertionEvaluator
group.PartnerAppRole.membername=partnerappid

assertion.PartnerDeveloperRole.evalclass=org.ebayopensource.aegis.impl.FlatFileAssertionEvaluator
group.PartnerDeveloperRole.membername=partnerdeveloperid

# rule.xxxx.evalclass=rule

conflictresolver.evalclass=org.ebayopensource.aegis.impl.SimpleDenyOverridesConflictResolver

# Attribute mapping : policy attribute xxxx to Environment param yyyy
# attr.xxxx.mappingattr=yyyy

