#
#
# Copyright (c) 2006-2012 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#

###### Class to invoke the PDP : Embedded or Remote ###########
pdp.class=org.ebayopensource.aegis.impl.EmbeddedPolicyDecisionPoint
#pdp.class=org.ebayopensource.aegis.impl.RemotePolicyDecisionPoint
#pdp.location=https://aegis.ebay.com/pef/PDP
################################################################

###### Policy Store : Select only one  of JSON|XML|JDBC ########
# Policy store : JSON
PolicyStoreClass=org.ebayopensource.aegis.impl.JSONPolicyStore
PolicyStoreLocation=classpath:policies.json
#PolicyStoreLocation=file:/C:/policies/policies.json
#PolicyStoreLocation=https://www.example.com/pef/policies.json

# Policy store : XML : Not implented yet
#PolicyStoreClass=org.ebayopensource.aegis.impl.XMLPolicyStore
#PolicyStoreLocation=classpath:policy.xml
#PolicyStoreLocation=file:/C:/policies/policy.xml
#PolicyStoreLocation=https://www.example.com/pef/policy.xml

# Policy store : JDBC : Not implented yet
#PolicyStoreClass=org.ebayopensource.aegis.impl.JDBCPolicyStore
#PolicyStoreLocation=jdbc:oracle:thin:@//[HOST][:PORT]/SERVICE
#PolicyStoreJDBCDriver=com.oracle.JDBCDriver


################################################################
