#
#
# Copyright (c) 2006-2012 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#

# Increment this etag evey time time the properties file is updated:
PDP_ETAG=1

###### Class to invoke the PDP : Embedded or Remote ###########
PDP_CLASS=org.ebayopensource.aegis.impl.EmbeddedPolicyDecisionPoint
#PDP_CLASS=org.ebayopensource.aegis.impl.RemotePolicyDecisionPoint
#PDP_LOCATION=https://aegis.ebay.com/pef/PDP
################################################################

##### MetaData class
METADATA_REPOSITORY_CLASS=org.ebayopensource.aegis.impl.DefaultMetaDataRepository
#Parameters for org.ebayopensource.aegis.impl.DefaultMetaDataRepository -
#  Use only one - FILE for URL.
#METADATA_CONFIG_URL=file:///Users/rangal/aegis/MetaData.properties
#METADATA_CONFIG_FILE=/Users/rangal/aegis/MetaData.properties
#METADATA_CONFIG_CLASSPATH=MetaData.properties

#### FlatFile attribute repository path
#FLATFILE_ATTRIBUTE_STORE=/Users/rangal/aegis


###### Policy Store : Select only one  of JSON|XML|JDBC ########
# Policy store : JSON
PolicyStoreClass=org.ebayopensource.aegis.impl.JSONPolicyStore
PolicyStoreLocation=classpath:policies.json
#PolicyStoreLocation=file:/C:/policies/policies.json
#PolicyStoreLocation=https://www.example.com/pef/policies.json

# Policy store : XML : Not implemented yet
#PolicyStoreClass=org.ebayopensource.aegis.impl.XMLPolicyStore
#PolicyStoreLocation=classpath:policy.xml
#PolicyStoreLocation=file:/C:/policies/policy.xml
#PolicyStoreLocation=https://www.example.com/pef/policy.xml

# Policy store : JDBC : Not implemented yet
#PolicyStoreClass=org.ebayopensource.aegis.impl.JDBCPolicyStore
#PolicyStoreLocation=jdbc:oracle:thin:@//[HOST][:PORT]/SERVICE
#PolicyStoreJDBCDriver=com.oracle.JDBCDriver


################################################################

#DEBUG_FILE=debug.txt
#DEBUG_LEVEL=message|error|warning

################################################################
AUDIT_LOG_CLASS=org.ebayopensource.aegis.impl.FileAuditLogger
#AUDIT_LOG_FILE=/tmp/aegis.log
